image: python:3.8

cache:
  paths:
    - .cache/pip

before_script:
  - pip install mkdocs mkdocs-material

pages:
  script:
    - mkdocs build --clean --site-dir public --config-file mkdocs.yml
  artifacts:
    paths:
      - public
  only:
    - master